SECRET_KEY=example_secret_key
CORS_ALLOWED_ORIGINS=http://192.168.x.x:3000,http://localhost:3000
ALLOWED_HOSTS=127.0.0.1
BACKEND_DOMAIN=127.0.0.1
DEBUG=True

CELERY_BROKER_URL=redis://127.0.0.1:6379/0
CELERY_RESULT_BACKEND=redis://127.0.0.1:6379/1

EMAIL_HOST_USER="example@gmail.com"
EMAIL_HOST_PASSWORD="example_password"
DEFAULT_FROM_EMAIL="example@gmail.com"

CACHE_KEY_PREFIX=example
DB_NAME=example
DB_USER=example
DB_PASSWORD=example_password
DB_HOST=localhost
DB_PORT=5432
